@import "utils/mixins"

@media screen and (max-width: 1399px)
  .container
    +content-width-normal
  .services__list, .warning .container, .warning__lists, .practice, .situations .container
    max-width: 900px !important

@media screen and (max-width: 1199px)
  .hello
    background-image: url("/assets/images/fon-site-1200.jpg")
  .container
    width: 960px
  .hello
    .photo
      right: 0
      max-width: 40%
      flex-basis: 40%

  .services__list, .warning .container, .warning__lists, .practice, .situations .container
    max-width: 940px !important
  .warning
    .col
      padding: 0 5px

  .menu__list
    li
      margin: 0 0 0 10px

@media screen and (max-width: 991px)
  main.without-breadcrumbs
    .hello
      padding-top: 150px
  .hello
    background-image: url("/assets/images/fon-site-1050.jpg")
    padding-top: 200px
  .container
    width: 720px
  header
    .container
      position: relative
      flex-direction: column
      .rightBlock
        .contacts
          position: absolute
          right: 0
          top: 30px
          display: flex
          flex-direction: column
          justify-content: center

          &__email, &__phone
            margin: 0
            text-align: center
        .menu__list
          padding-left: 0
          margin: 0
          display: flex
          justify-content: center
  .hello
    &__title
      font-size: 2.5rem
    &__place
      font-size: 1.6rem
      line-height: 1
    &__consultation
      font-size: 1.1rem
    &__consultation
      font-size: 1.1rem
    .col-4, .col-2
      flex-basis: 50%
      max-width: 50%
    .photo
      right: -20px
  .contacts__phone--large
    a
      font-size: 1.4rem
      &:before
        margin-left: -16px !important
        height: 2rem !important
        top: calc(50% - 1rem) !important
  .services__list, .warning .container, .warning__lists, .practice, .situations .container
    max-width: 700px !important
  .services__list
    .col-2
      flex-basis: 50%
      max-width: 50%
  footer
    .contacts__phone--large
      a
        font-size: 1rem
        margin-left: 16px

        &:before
          margin-left: 0 !important
          height: 1rem !important
          top: calc(50% - 0.5rem) !important
  .largetext__text
    img
      max-width: 50%
      object-fit: cover
      object-position: center
  .about_me
    padding-top: 20px
@Media screen and (min-width: 768px)
  .hello
    .col-4
      justify-content: center

@media screen and (max-width: 767px)
  main.without-breadcrumbs
    .hello
      padding-top: 100px
  .hello
    background-image: url("/assets/images/fon-site-1050.jpg")
    padding-top: 150px
  .about_me
    margin-top: 0
    padding-top: 0
  .hello
    background-image: url("/assets/images/fon-site-800.jpg")
  .container
    width: 540px
  .hello
    text-align: center
    .col-4
      flex-basis: 100%
      max-width: 100%
    .col-2
      display: none
    &__tituls
      text-align: left
    &__title
      font-size: 3rem
    &__place
      font-size: 2rem
      line-height: 1
  .contacts__phone--large
    a
      font-size: 2rem
      &:before
        margin-left: -16px !important
        height: 2.5rem !important
        top: calc(50% - 1.25rem) !important
  .services__list
    .col-2
      flex-basis: 100%
      max-width: 100%
  .about__tituls
    div
      display: flex
      img
        margin: auto
  .services__list, .warning .container, .warning__lists, .practice, .situations .container
    max-width: 510px !important
  .logo
    img
      height: 80px
  header
    .container
      .rightBlock
        .contacts
          top: 15px
          &__email, &__phone
            &:before
              left: 0
  footer
    .info
      text-align: center
      flex-direction: column
      flex-flow: wrap

    .logo
      flex-basis: 50%
      max-width: 50%
    .phone
      flex-basis: 50%
      max-width: 50%
    .contacts
      text-align: center
      margin-bottom: 10px !important
      flex-basis: 100%
    .cities
      display: none

  .situations
    .col
      margin: 10px !important
  header
    .container
      flex-direction: row

    .rightBlock
      .contacts
        position: relative
        top: initial
        right: initial
    .menu__btn
      display: block
      width: 30px
      height: 30px
      margin: auto
    .menu__list
      display: none !important
    .contacts
      display: none !important
  .largetext__text
    img
      max-width: 490px

@media screen and (max-width: 575px)
  .hello
    background-image: url("/assets/images/fon-site-600.jpg")
    height: auto
    padding-bottom: 10px
    margin-top: 40px
    &__title
      font-size: 1.8rem
      padding-top: 20px
    &__place
      font-size: 1.4rem
    .col-4
      justify-content: flex-start

  main.without-breadcrumbs
    padding-top: 85px
  .container
    width: auto
  ul
    padding-left: 20px !important

  .warning__lists
    .col
      flex-basis: 100%
      max-width: 100%

  .contacts__phone--large
    a
      font-size: 1.5rem
      &:before
        margin-left: -8px !important
        height: 1.5rem !important
        top: calc(50% - 0.75rem) !important

  .services__list
    .col-2
      flex-basis: 100%
      max-width: 100%

  .about
    &__tituls
      flex-direction: column
      img
        display: none
  footer
    .logo
      display: none
    .phone
      flex-basis: 100%
      max-width: 100%
    .prakula
      > div
        background: #ddd
    .text-center
      text-align: left
  .services__text
    max-height: 15rem
  .services__list, .warning .container, .warning__lists, .practice, .situations .container
    max-width: 290px !important

  .lightboxer-container
    > span, > .close
      width: 10vw
      height: 10vw
      &:before
        font-size: 5vw
    > .close
      &:before
        font-size: 9vw

  .largetext__text
    img
      max-width: 270px
@media screen and (max-height: 480px)
  //header
    .breadCrumbs
      height: 32px
      a
        font-size: 0.8rem
        padding-top: 5px !important
        padding-bottom: 5px !important

      li
        &:after
          height: 0.8rem !important
        &.active
          font-size: 0.8rem
          padding-top: 5px !important

  .hello
    margin-top: 0

@media screen and (max-width: 768px) and (max-height: 1024px)
  header
    .contacts
      &__email, &__phone
        text-align: right !important

@media screen and (max-width: 812px) and (max-height: 414px)
  header
    .contacts
      top: 0 !important
  .hello
    height: auto
    padding-bottom: 20px
    text-align: center

    &__title
      font-size: 2rem
    &__place
      font-size: 1.5rem
    .col-4
      flex-basis: 100%
      max-width: 100%
    .col-2
      display: none
    &__tituls
      text-align: left

@media screen and (max-width: 568px) and (max-height: 320px)
  .hello
    &__place, &__consultation
      line-height: 1
    .contacts__phone
      margin-top: 0

@media screen and (min-width: 768px)
  .hello
    .photo
      background: url("/assets/images/photo.png") no-repeat bottom right
      background-size: contain