@import "utils/vars"
@import "utils/mixins"

body
  font-family: "Roboto", sans-serif

a
  color: #333
  text-decoration: none

.headerbar
  display: flex
  justify-content: space-between

.sidebar
  padding: 0 !important
  margin: 0
  background: #fff
  .logo__wrapper
    padding-left: 10px

  li
    list-style: none
    margin: 0 10px
    position: relative

  > li
    a
      display: block
      padding: 10px 0
    ul
      padding-left: 0 !important
      background: #fff
      z-index: 20
      li
        padding: 0 30px 0 3px
        margin: 0
        position: relative
        &:before
          content: ''
          display: block
          height: 100%
          width: 3px
          background-color: $color-accent
          position: absolute
          bottom: 0
          left: 0
        a
          padding: 5px
          line-height: 1.3

amp-sidebar
  max-width: 100vw !important
  background: #ffffff
  .logo__wrapper
    display: flex
    justify-content: space-between
    width: 100vw
    padding: 0

    .menu__btn--close
      width: 30px
      height: 30px
      margin: auto 10px
  .contacts
    text-align: center
    padding-left: 1.875rem

    &__phone, &__email
      a
        position: relative
        padding: 5px 0
        display: inline-block

        &:before
          @extend %icons
          width: 1rem
          left: -1.25rem

    &__phone
      a
        &:before
          background-image: url("/assets/icons/phone.svg")
    &__email
      margin-right: 20px
      a
        &:before
          background-image: url("/assets/icons/message.svg")
