@import "utils/mixins"
@import "utils/vars"
@import "utils/fonts"

html
  box-sizing: border-box
  -ms-overflow-style: scrollbar
  height: 100%

*, *:before, *:after
  box-sizing: inherit

body
  min-width: 320px
  position: relative
  line-height: 1.5
  overflow-x: hidden
  opacity: 1
  color: $color-text
  background-color: $color-background
  margin: 0
  padding: 0
  height: 100%
  display: flex
  flex-direction: column
  font-family: 'AdvokatRobota', Arial, sans-serif
  main
    flex-grow: 1

a
  text-decoration: none
  color: $color-text

header, footer, .fon
  +full-width

.content
  +content-width-normal

header
  background: $color-background-header
  position: fixed
  z-index: 10

.header
  display: flex
  justify-content: space-between
  height: 100px

  &__logo

    &--img

  &__content

    &--right
      display: flex
      flex-direction: column
      justify-content: flex-end

  &__contacts
    text-align: right

    &--email
      padding: 10px
      position: relative
      margin-right: 20px
      font-weight: 200

      &:before
        @extend %icons
        background-image: url("/assets/icons/message.svg")

    &--phone
      padding: 10px
      position: relative
      font-weight: 200

      &:before
        @extend %icons
        background-image: url("/assets/icons/phone.svg")

  &__menu
    list-style: none
    display: flex
    margin-bottom: 0

    li
      margin: 0 10px

      &.active, &:hover
        a
          color: $color-accent
          position: relative

          &:after
            content: ''
            display: block
            width: 100%
            height: 3px
            background-color: $color-accent
            position: absolute
            bottom: 0

      a
        display: block
        padding: 10px 0

main
  position: relative

.fon-first
  background: url("/assets/images/fon-site.jpg") no-repeat center
  background-size: cover
  position: relative

.first
  height: 100vh
  padding: 100px 0 0 0
  position: relative
  display: flex

  &__photo
    position: absolute
    bottom: 0
    right: 0
    overflow: hidden

    img
      margin-bottom: -10px
      object-fit: contain

    &--description
      position: absolute
      bottom: 50px
      color: #fff
      left: 50px

      .photo__title
        font-weight: 800
        font-style: italic
        font-size: 1.25rem

      .photo__subtitle
        margin-top: -10px

  &__description
    margin: auto 0

    &--title
      line-height: 1
      font-size: 2.75rem
      margin: 20px 0

    &--subtitle
      font-size: 2.2rem
      margin: 0

    &--consultation
      font-size: 1.375rem

    &--phone
      font-size: 2.375rem
      position: relative
      margin-left: 40px

      &:before
        @extend %icons
        margin-left: -30px
        background-image: url("/assets/icons/phone.svg")
        height: 2.375rem
        top: calc(50% - (2.375rem) / 2)

    &--tituls
      padding: 5px 0
      position: relative
      font-weight: 600

      &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: calc(100% - 100px)
        height: 100%
        background: transparentize($color-blockquotes, 0.4)

      &:after
        position: absolute
        top: 0
        right: -14px
        content: ''
        width: 0
        height: 0
        border-top: 0 solid transparentize($color-blockquotes, 0.4)
        border-left: 114px solid transparentize($color-blockquotes, 0.4)
        border-bottom: 114px solid transparent

      ul
        padding-left: 30px
        list-style: none

        li
          position: relative

          &:before
            background-color: $color-accent
            content: ''
            width: 4px
            height: 4px
            display: block
            top: calc(50% - 2px)
            position: absolute
            left: -10px
            border-radius: 10px

.fon-services
  background: url("/assets/icons/libra.svg")
  background-size: contain
  background-repeat: no-repeat
  background-position: right

.services

  &__title
    text-align: center

  &__list
    display: flex
    margin: 0 200px
    position: relative

    > div
      display: flex
      flex-direction: column
      width: calc(100% / 3)
      margin: 1rem
      background: #fff
      box-shadow: 5px 5px 20px rgba(100, 100, 100, 0.3)
      padding: 0 10px 0 34px
      position: relative

      &:hover
        background: $color-accent
        color: #fff
        cursor: pointer

        .services__list--link
          color: #fff
          text-decoration: underline
          &:after
            background-image: url("/assets/icons/arrow(white).svg")

        &:before
          background: #fff

      &:before
        left: 20px
        content: ''
        position: absolute
        display: block
        width: 3px
        height: 90%
        background: $color-accent
    &--link
      display: block
      bottom: 0
      right: 0
      padding: 5px 10px
      font-size: 0.75rem
      text-transform: uppercase
      font-weight: 600
      text-align: right

      &:after
        content: ''
        background: url("/assets/icons/arrow.svg") no-repeat
        background-size: contain
        width: 10px
        height: 10px
        display: inline-block
        padding-left: 4px

    &--title
      margin-bottom: 0

    &--text
      flex-grow: 1
      max-height: 14rem
      overflow: hidden

      p
        overflow: hidden
        text-overflow: ellipsis

  &__btn--all-services
    text-align: center

    a
      display: inline-block
      border: 2px solid $color-accent
      padding: 5px 15px
      border-radius: 5px
      margin-top: 15px

      &:hover
        background-color: $color-accent
        color: #fff

@media screen and (min-width: 1400px)
  .content
    +content-width-lg