@font-face
  font-family: 'AdvokatRobota'
  src: url('/assets/fonts/Roboto-Regular.ttf')

@font-face
  font-family: 'AdvokatRobota'
  src: url('/assets/fonts/Roboto-BoldItalic.ttf')
  font-weight: 800
  font-style: italic

@font-face
  font-family: 'AdvokatRobota'
  src: url('/assets/fonts/Roboto-Light.ttf')
  font-weight: 200

@font-face
  font-family: 'AdvokatRobota'
  src: url('/assets/fonts/Roboto-Medium.ttf')
  font-weight: 600


