@import "vars"

@mixin transition($prop)
  transition: $prop .25s ease

@mixin full-width
  width: 100%

@mixin content-width-lg
  max-width: 1400px

@mixin content-width-normal
  max-width: 1024px
  margin: 0 auto

%icons
  content: ''
  background-size: contain
  background-repeat: no-repeat
  height: 1rem
  width: 40px
  display: block
  position: absolute
  left: -1rem
  top: calc(50% - .5rem)
