$suffix-base: ''
$suffix-sm: 'sm'
$suffix-md: 'md'
$suffix-lg: 'lg'
$suffix-xl: 'xl'
$count-col: ($suffix-base: 5, $suffix-sm: 5, $suffix-md: 5, $suffix-lg: 5, $suffix-xl: 5)
$container-width: ($suffix-sm: 540px, $suffix-md: 720px, $suffix-lg: 960px, $suffix-xl: 1140px)

//иконки, выделения меню, линии в текстовых блоках, hover .
$color-accent: #9d221f
// для текста
$color-text: #202020

$color-gradient-from: #ffffff
$color-gradient-to: #f4f4f4 //- блок с градиентом
// выделенные блоки (фон) с текстом
$color-blockquotes: #F2F2F2
// фон сайта
$color-background: #f9f9f9
$color-background-header: #fff
